<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
           font-size: large;
           color: blue;
        }
        fieldset{
            width: 450px;
            height: 450px;
            align-items: center;
            text-align: center;
            transform: translate(-50%,-50%);
            position: absolute;
            top: 50%;
            left: 50%;        
            background-color: rgb(250, 6, 120);
            border: 2px solid rgb(11, 253, 201);
            box-shadow: 2px 2px rgb(255, 0, 0);
            border-radius: 10px;
        }
        fieldset h1{
            color: rgb(0, 195, 255);
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input{
            margin: 5px;
            padding: 3px;
            box-sizing: border-box;
            outline: none;
            border-radius: 5px;
            

        }
        form textarea{
            margin: 5px;
            padding: 3px;
            box-sizing: border-box;
            outline: none;
            border-radius: 5px;
        }
        input[type=submit]{
            background-color: rgb(5, 2, 2);
           width: 100px;
           color: cornflowerblue;
        }
        input[type=reset]{
            background-color: rgb(19, 6, 6);
            width: 100px;
            color: cornflowerblue;
        }
        input[type=submit]:hover{
            background-color: rgb(4, 119, 119);
            color: rgb(194, 243, 15);
        }
        input[type=reset]:hover{
            background-color: rgb(4, 119, 119);
            color: rgb(194, 243, 15);
        }
        button{
            position: absolute;
            top: 100px;
            left: 300px;
        }
    </style>
</head>
<body id="form">
    <button onclick="back()">close the window</button>
    <fieldset>
<h1>
    Sign Up Here
</h1>
        <form action="mailto:skhasibali42@gmail.com" method="POST" enctype="text/plain"><br>
            First Name<input type="text" placeholder="First name"><br>
            Last Name<input type="text" placeholder="Last name"><br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email<input type="email" placeholder="Enter your Email"><br>
            Male<input type="radio" value="first" name="radioout">
            Female<input type="radio" value="first" name="radioout"><br>
            &nbsp;&nbsp;Password<input type="password" placeholder="Enter Passsword"><br>
            Re-enter password<input type="password" placeholder="Re-enter Passsword">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
            Mobile Number<input type="text" placeholder="Enter Mobile Number">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;DOB<input type="date" ><br>
            Address<textarea>Type Your Address</textarea><br>
            <input type="submit" onclick="sbmt()"value="Submit">
            <input type="reset" value="Reset">
            
        </form>
    </fieldset>

    <script>
        function sbmt(){
            confirm("Do you wanna sumbit the form?");
            alert("Your form submitted succcessfully.");
        }
        // function back(){
        //     document.getElementById('form').style.display = 'none';
        // }
        function back(){
            window.close();
        }
    </script>
    </body>
    </html>